<!DOCTYPE HTML>
<html>

<head>
  <title>Anthony's Website</title>
  <style type="text/css">
    body {
        background: rgb(147, 171, 145);
        color: rgb(91, 91, 91);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }

    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
      border-radius: 30px;
        background: rgb(165, 210, 166);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(91, 91, 91);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    .nav-a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    /* main container area beneath menu */
    main {
      border-radius: 30px;
        background: rgb(165, 210, 166);
        display: flex;
        margin-top: 20px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
             /* portfolio styles */
             .content h1 {
             color: rgb(91, 91, 91);
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: rgb(147, 171, 145);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: rgb(255, 255, 255);
         }

         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
</style>
</head>

<body>
  <div id="all-contents">
    <nav>
      <h1>Anthony's Website</h1>
      <ul id="nav-ul">
        <li class="nav-li">
          <a class="nav-a" href="index.html">Home</a>
        </li>
        <li class="nav-li">
          <a class="nav-a" href="portfolio.html">Portfolio</a>
        </li>
      </ul>
     
</ul>
    </nav>
    <main>
  

      <div class="content">
        <h1>Portfolio</h1>
        <ul id="portfolio">
          <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for
              Halleb0t</a></li>
          <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on
              the web </a></li>
          <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity
              applied to circle shapes...</a></li>
        </ul>
        <h2>Advanced Projects</h2>
        <ul id ="portfolio">
            <li><a href="asd-projects/data-shapes"> Data Shapes: Iteration practice with patterns</a></li>
            <li><a href="asd-projects/debugging-exercise"> Debugging Exercise: A debugging exercise</a></li>
            <li><a href="asd-projects/snake">Snake: Feed the snake or be fed upon</a></li>
            <li><a href="asd-projects/walker">Walker: Practice user input by animating walking boxes</a></li>
            <li><a href="asd-projects/image-filtering">Image Filtering: Filter images using loops</a></li>
            <li><a href="asd-projects/sorting-exercise">Sorting Exercise: An exercise on sorting algorithms</a></li>
            <li><a href="asd-projects/pong">Pong: The game pong but I made it</a></li>
        </ul>
      </div>
    </main>
  </div>
  </div>
</body>

</html>